"""
======================
Author: 柠檬班-小简
Time: 2020/8/10 20:32
Project: py30-web
Company: 湖南零檬信息技术有限公司
======================
"""
"""
selenium - web网页自动化 - 功能自动化

前端：
    html + css + javascript
    html: 页面的内容表达
    css: 样式布局
    javascript: 动态处理页面+用户响应
    

标签对 - 标签名 - 定义好了的。

一个html页面当中，有非常多的标签对。也叫做元素。
<标签名></标签名>

<标签名 属性名=值 属性名=值  属性名=值></标签名>

<标签名 属性名=值 属性名=值  属性名=值>文本内容</标签名>

元素有3个特征：标签名、属性、文本内容



1个页面有超多的元素？

在页面众多的元素当中，找一个符合条件的元素。
    1、列举了特征
    2、在页面的元素当中，一个个去遍历匹配。


能不能告诉代码，你要找的元素有啥特征值？

哪些属性所有元素都可以有：
style : 内联样式。直接在元素上通过style属性来设置样式。 display:none 不显示。
id: 身份证。在页面当中，id值不会重复。唯一性。 可能是变动的(每次访问时id不一样)
class: 类。class值不是唯一的。一个元素可以有多个class值，用空格隔开。

name: 不唯一。低于id的一个可以用来识别元素的特性。


元素的状态：
  存在 - 存在于html当中。
  可见 - 在存在html的前提之下，有可见和不可见。
  可用 - 在可见的前提之下，元素有可用和不可用。
"""