"""
======================
Author: 柠檬班-小简
Time: 2020/6/8 22:00
Project: py30
Company: 湖南零檬信息技术有限公司
======================
"""
"""
静态方法：@staticmethod 普通函数

类方法：@classmethod，第一个参数是cls(类本身)
实例方法：第一个是self(对象本身)


继承：除了私有化的，爸爸的都是我的。
     可以在子类当中通过self.去调用
     
面临的问题：子类与父类同名方法？
          重写：如果要使用父类的同名方法，使用super().同名方法名()
          
          父类不想让子类继承的？
          父类当中使用__属性/方法

多态：
多继承: 支持。类名(父类1,父类2,父类N)
祖先类(默认继承)：object
"""