"""
======================
Author: 柠檬班-小简
Time: 2020/5/27 20:47
Project: py30
Company: 湖南零檬信息技术有限公司
======================
"""
# 遍历  从头到尾，每一个成员都去访问一次。 一个都不放过，全部都要得到。
# 列表/字典

list_p = ["Mr 张","荒年","Madao","无艺烦","深夜吃糖","罗志xiang"]

"""
for 变量 in 列表:   
    得到每一个成员时，都会去执行的代码。

在这个列表当中，去取每一个成员，赋值给变量。
变量 =  第1个成员
变量 =  第2个成员
变量 =  第3个成员
变量 =  第N个成员

循环的次数：列表的长度


通过列表的索引来遍历：
range:内置函数。功能：生成整数序列。
起点：默认是0
终点：你给。
步长：默认为1
左闭右包：含起始，不含终点。
range(n)：默认生成一个 0到n-1的整数序列
    range(5) [0,1,2,3,4]
    
range(n,m)：默认生成一个n到m-1的整数序列
    range(1,5) [1,2,3,4]
     
range(n,m,k)：相当于其他函数里面的for循环。n 初始值 m 结束值 ， k 步长。
                           会生成初始值为n,结束值为m-1,递减或者是递增的整数序列。
    range(1,10,2)  [1,3,5,7,9]
    range(10,1,-2)  [10,8,6,4,2]
"""
# 遍历列表的值
for item in list_p:
    print(item)

# 遍历列表的索引
# 获取到列表的长度：6个。
# 要遍历的索引：0，1，2，3，4，5
# 默认从0开始，步长+1.终点：列表的长度。
for index in range(len(list_p)):
    print(index)
    print(list_p[index])


print("*******************************************")

# 字典的遍历：从头取到尾
person_info = {"sex":"男","tzh":"帅,有钱,会哄人","age":30}
# 键名还是值？
# 通过遍历键名。
# for key in person_info.keys():
#     print(key)
    # print(person_info[key])


# 遍历键值对。
# print(person_info.items())
# for key,value in person_info.items():
#     print(key,value)


# 双重for循环
# 1、想清楚，外层是什么。内层干什么
# 有行又有列的这种
"""
1、可自己举案例找规律
2、疏理清楚：外层循环和内层循环的逻辑关系。
3、再编写双重for
4、根据输出内容，调整语句逻辑
"""
"""
输出如下图形：
1
1 2
1 2 3
1 2 3  4
第1行：输出1   range(1,2)  行数+1
第2行：输出1,2  range(1,3)
第3行：输出1，2，3  range(1,4)
第4行：输出1，2，3，4 range(1,5)

每一行都是从1开始。结束的由行号来决定。
每一行我都要遍历。

# 先写内层的循环，观察内层循环当中，哪个东西一直在变。
# 再考虑这个变的，跟外层循环的关系 。
"""
# # 0,1,2,3
# for index in range(1,5):
#     # print("第{}行：".format(index))
#     for sub in range(1,index+1):
#         print(sub,end="  ")  # 不换行。就使用end参数
#     print("") # 换行。

# 4

for row in range(1,5): # 1,2,3,4
    for sub in range(1,row+1):
        print(sub,end="  ")
    print("")

# 电影院的座位 - 行列
# 表格 - 行列

# while循环：
  # 死循环：1)循环内部，一定要有使条件不成立的。 2）break
  #         break(辞职)、continue(请假)

# for循环：
#   列表
#   字典
"""
for item in 列表/字典.items():
    XXXXXx

range函数：生成整数序列。从0开始，步为1.

双重for 
1、可自己举案例找规律
2、疏理清楚：外层循环和内层循环的逻辑关系。
3、再编写双重for
4、根据输出内容，调整语句逻辑
"""





