"""
======================
Author: 柠檬班-小简
Time: 2020/5/27 19:38
Project: py30
Company: 湖南零檬信息技术有限公司
======================
"""
# my_dict = {t1[0]:t1[1],li1[0][0]:li1[0][1],t2[0]:t2[1]}
# s = "hello xiao mi"
# ss = s.split(" ")
# print(ss)
# ss.reverse()
# print(ss)
# print(" ".join(ss))

# 循环：重复的去做一件事情。每周上5天，休息2天。

# 打印100遍hello python
# 限定：100次。-- 条件：结束的条件。
# 1,2,3,4,5,6,7,8,9....100

# 一旦用到了while循环，那就一定要考虑让条件不成立的场景。
# 应用场景：不确定要循环多少次！！不确定多少次之后条件达成！一般我们会用while
# 代表次数
count = 1

# nums = input("就输入次数：")

while count <= 10:
    print(count)
    # 非常重要：一定要有一操作，在某一些时候能够使条件不成立！！！
    # 非常重要：一定要有一操作，在某一些时候能够使条件不成立！！！
    # 非常重要：一定要有一操作，在某一些时候能够使条件不成立！！！
    count += 1

    if count == 2:
        continue
    # 条件满足才会执行的代码。
    print("hello python")
    # 循环内部，还有其它的条件，如果满足的话，直接退出循环。
    if count == 5:
        print("已经50次了，再见！")
        break   # 直接退出循环。直接跟while再见。

    # 非常重要：一定要有一操作，在某一些时候能够使条件不成立！！！
    # 非常重要：一定要有一操作，在某一些时候能够使条件不成立！！！
    # 非常重要：一定要有一操作，在某一些时候能够使条件不成立！！！
    count += 1


# 吃饭，睡觉，写作业，看视频 - 5天
# conitune: 如果周三晚上不上课。 第三天就可以不做。周四周四继续重复。
# break: 如遇周三晚上不上课。 周三，周四，周五都可以不做。

# 请假(continue)跟辞职(break)的区别 。



